src/App.xaml

<!--
    Copyright © badassgamez Ltd.
    Author:     badassgamez
    Created:    11.13.2024
    License:    MIT
-->

<Application
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TRLEManager" x:Name="TRLEManagerApp" x:Class="TRLEManager.App"
        Startup="TRLEManagerApp_Startup" Exit="TRLEManagerApp_Exit">
    <Application.Resources>
        <SolidColorBrush x:Key="ControlForegroundColor" Color="#E0E0E0"/>
        
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#30000000"/>
        <SolidColorBrush x:Key="ButtonBorderBrushColor" Color="#000000"/>
        <SolidColorBrush x:Key="ButtonBackgroundHoverColor" Color="#60000000"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressedColor" Color="#60FFFFFF"/>

        <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#353A35"/>
        <SolidColorBrush x:Key="TextBoxBackgroundReadOnlyColor" Color="#3A3535"/>
        <SolidColorBrush x:Key="TextBoxBorderBrushColor" Color="Transparent"/>

        <Color x:Key="WindowBackgroundGradient1Color">#FF323232</Color>
        <Color x:Key="WindowBackgroundGradient2Color">#FF4B4B4B</Color>

        <Style TargetType="Label" x:Key="AppLabelStyle">
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="AppButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrushColor}" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonBackgroundHoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressedColor}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#808080" />
                                <Setter Property="BorderBrush" Value="#808080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="AppTextBoxStyle">
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushColor}"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{StaticResource TextBoxBackgroundReadOnlyColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Window" x:Key="AppWindowStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.55,0" StartPoint="0.45,1">
                        <GradientStop Color="{StaticResource WindowBackgroundGradient1Color}"/>
                        <GradientStop Color="{StaticResource WindowBackgroundGradient2Color}" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label" BasedOn="{StaticResource AppLabelStyle}" />
                    <Style TargetType="Button" BasedOn="{StaticResource AppButtonStyle}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle}" />
                </ResourceDictionary>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
    
<!-- x:Key="WindowDefaultStyle" -->