src/DeleteEntryDialog.xaml

<!--
    Copyright © badassgamez Ltd.
    Author:     badassgamez
    Created:    11.13.2024
    License:    MIT
-->
<Window x:Class="TRLEManager.DeleteEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRLEManager"
        mc:Ignorable="d"
        Title="Deleting TRLE Entry" Height="450" Width="450" Style="{StaticResource AppWindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#E0E0E0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Name</Label>
            <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Author</Label>
            <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Website URL</Label>
            <Label HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">ZIP Location</Label>
            <Label HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">EXE Location</Label>
            <TextBox x:Name="TextBox_TRLEName" Grid.Row="0" Grid.Column="1">TRLE Name</TextBox>
            <TextBox x:Name="TextBox_TRLEAuthor" Grid.Row="1" Grid.Column="1">Author</TextBox>
            <TextBox x:Name="TextBox_WebsiteUrl" Grid.Row="2" Grid.Column="1">Website URL</TextBox>
            <TextBox x:Name="TextBox_ExeLocation" Grid.Row="3" Grid.Column="1">EXE Location</TextBox>
            <TextBox x:Name="TextBox_ZipLocation" Grid.Row="4" Grid.Column="1">ZIP Location</TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="True" Grid.Row="0" Grid.Column="0" x:Name="CheckBox_DeleteEXEFolder" Margin="5" Checked="CheckBox_DeleteEXEFolder_Checked" Unchecked="CheckBox_DeleteEXEFolder_Unchecked">Delete EXE Folder</CheckBox>
                <CheckBox IsChecked="True" Grid.Row="0" Grid.Column="1" x:Name="CheckBox_DeleteZIP" Margin="5" Checked="CheckBox_DeleteZIP_Checked" Unchecked="CheckBox_DeleteZIP_Unchecked">Delete ZIP File</CheckBox>
                <CheckBox IsChecked="True" Grid.Row="1" Grid.Column="0" x:Name="CheckBox_RemoveEntry" Margin="5">Remove TRLE Entry</CheckBox>
                <CheckBox IsEnabled="False" Grid.Row="1" Grid.Column="1" x:Name="CheckBox_DeleteSaves" Margin="5">Delete Game Saves</CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Space Reclaim:"/>
            <Label Grid.Column="1" Name="Label_SpaceReclaim">0 MB</Label>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Button_DeleteTRLE" Click="Button_DeleteTRLE_Click">Remove</Button>
            <Button Name="Button_Cancel" Click="Button_Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
