src/GamepadButtonSetup.xaml

<!--
    Copyright © badassgamez Ltd.
    Author:     badassgamez
    Created:    11.13.2024
    License:    MIT
-->
<Window x:Class="TRLEManager.GamepadButtonSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRLEManager"
        mc:Ignorable="d"
        Title="Setup Button" Height="250" Width="250" Style="{StaticResource AppWindowStyle}" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- want to display selection for gamepad button to use-->
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Gamepad Button" />
                <Button Click="Button_SelectGamepadButton_Click" Grid.Column="1" Content="Select" Width="50"/>
            </Grid>
            
            <TextBox Name="TextBox_GamepadButton" IsReadOnly="True"></TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Game Function" />
                <Button Click="Button_SelectGameFunction_Click" Grid.Column="1" Content="Select" Width="50"/>
            </Grid>
            <TextBox Name="TextBox_GameFunction" Grid.Column="0" IsReadOnly="True" Width="Auto" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Button_OK_Click" Width="50">OK</Button>
            <Button Click="Button_Cancel_Click" Width="50">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
