src/TRLEInfoEntryWindow.xaml

<!--
    Copyright © badassgamez Ltd.
    Author:     badassgamez
    Created:    11.13.2024
    License:    MIT
-->
    
<Window x:Class="TRLEManager.TRLEInfoEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRLEManager"
        mc:Ignorable="d"
        Title="TRLE Information Entry" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AppButtonStyle}" />
        <Style TargetType="Label" BasedOn="{StaticResource AppLabelStyle}" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.55,0" StartPoint="0.45,1">
            <GradientStop Color="#FF292929"/>
            <GradientStop Color="#FF545454" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Author</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Download URL</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Info Webpage</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Walkthrough URL</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">TRLE.net ID</Label>
        <Label Name="Label_TRCustomsID" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">TRCustoms ID</Label>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">EXE Path</Label>
        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">ZIP Path</Label>
        
        <TextBox Grid.Column="1" Grid.Row="0" Name="TextBox_Name" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="TextBox_Author" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="TextBox_DownloadURL" TextChanged="TextBox_DownloadURL_TextChanged" />

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBox_InfoWebpage" TextChanged="TextBox_InfoWebpage_TextChanged" />
            <Button IsEnabled="False" Name="Button_ViewInfoWebpage" Click="Button_ViewInfoWebpage_Click" Grid.Column="1" Width="75" Padding="5,0,5,0">View</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBox_WalkthroughURL" TextChanged="TextBox_WalkthroughURL_TextChanged" />
            <Button IsEnabled="False" Grid.Column="1" Name="Button_ViewWalkthrough" Click="Button_ViewWalkthrough_Click" Width="75" Padding="5,0,5,0" Margin="5">View</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextChanged="TextBox_TRLENetID_TextChanged" Grid.Column="0" Name="TextBox_TRLENetID" VerticalAlignment="Center" KeyDown="TextBox_TRLENetID_KeyDown"></TextBox>
            <Button IsEnabled="False" Name="Button_TRLENetLookup" Click="Button_TRLENetLookup_Click" Width="75" Grid.Column="1" Padding="5,0,5,0" Margin="5">Lookup</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextChanged="TextBox_TRCustomsID_TextChanged" Grid.Column="0" Name="TextBox_TRCustomsID" VerticalAlignment="Center" KeyDown="TextBox_TRCustomsID_KeyDown"></TextBox>
            <Button IsEnabled="False" Name="Button_TRCustomsLookup" Click="Button_TRCustomsLookup_Click" Width="75" Grid.Column="1" Padding="5,0,5,0" Margin="5">Lookup</Button>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBox_InfoEXEPath" Grid.Column="0"/>
            <Button Click="Button_EXEBrowse_Click" Width="75" Padding="5,0,5,0" Margin="5" Grid.Column="1" Content="Browse..."/>
        </Grid>
       
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextChanged="TextBox_InfoZIPPath_TextChanged" Name="TextBox_InfoZIPPath" Grid.Column="0"/>
            <Button Width="75" Padding="5,0,5,0" Margin="5" Grid.Column="1" Content="Browse..."/>
        </Grid>
        <!-- <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="9">
            <CheckBox Name="CheckBox_EnableGamepad" IsChecked="True" Content="Enable Gamepad" Margin="5"/>
            <CheckBox Name="CheckBox_RemoveWindowBorder" IsChecked="True" Content="Remove Window Border" Margin="5"/>
        </StackPanel> -->
        <!-- Skipping Grid.Row="10" -->

        <Button IsEnabled="False" Name="Button_Install" Click="Button_Install_Click" Width="75" Grid.Column="0" Grid.Row="11" Padding="5" Margin="5">Install</Button>
        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Button_OK" Width="50" Height="25" Padding="5,0,5,0" Margin="5" Click="Button_OK_Click">OK</Button>
            <Button Name="Button_Cancel" Width="50" Height="25" Padding="5,0,5,0" Margin="5" Click="Button_Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
